adult-gangsters-own [
  role
  age
  status
  state
  hometerritory
  home-id
  next-task
  stoppedByPolice
  stoppedByAdult
  isCarryingDrugs
  gangster-hideout
  homexy array
  gangMembers
  gang
]

; the set up needs to implement the new terretories, 
to setup-adult-Gangster
  
  let Q number-of-adultGangster 
  ask n-of Q patches with [pcolor = brown]
  [sprout-adult-gangsters 1 [ set shape "person" ifelse random 100 < 50 [set gang red] [set gang blue] set next-task [ -> adult-gangster-idle]] sprout-gangster-homes 1 [set shape "house" set color brown ]]
  
  ask n-of Q patches with [pcolor = red]
  
  [sprout-adult-gangsters 1 [set shape "person" ifelse random 100 < 50 [set gang red] [set gang blue]  set next-task [ -> adult-gangster-idle]] sprout-gangster-homes 1 [set shape "house" set color brown]]
  ask n-of Q patches with [pcolor = blue]
    [sprout-adult-gangsters 1 [ set shape "person" ifelse random 100 < 50 [set gang red] [set gang blue]  set next-task [ -> adult-gangster-idle]     ]sprout-gangster-homes 1 [  set shape "house" set color brown]  ]
 
  ask adult-gangsters [ 
    set homexy array:from-list n-values 2 [0]
    array:set homexy 0 xcor  array:set homexy 1 ycor   
    set gangster-hideout hideout random 2
    ;ifelse gang = red
   ; [setupGangmembers red]
    ;[setupGangmembers blue]
    
    print self 
  ]

end




to setup-hidingplaces
  
  create-hidingplaces 2 [ 
    set shape "house"
    set color green
    set size 2
    setxy random-xcor random-ycor
    set next-task ""
  ]

end



; in the idle state the gangsters priorites the states
; after each task/state/tick the gangster will come back to the idle state
; to see if they should continue doing what they are doing or if something else with higher priority 
; has been "activated" 
;
to adult-gangster-idle
    ifelse stoppedByPolice = "true" [set next-task  [ -> adult-gangster-stand]][        ; highest priority is to stand still if STOPPED
     ;set hidden? false                                                ; for demo purpose
     let policeClose police in-cone 4 35                                               ; see if there is police in the gangsters line of sight
     ifelse any? policeClose [set next-task [ -> adult-gangster-hide]] [              ; police is in line of sight hide
     ]
     
   
   ]
 ; <------------------------------------------ astronomical-day-state = "day" doesnt work  old code ---- ifelse astronomical-day-state = "day" [set next-task [-> adult-gangster-work]

end



; the gangsters does not have a home right now
; so during the night they are just standing still
;
to adult-gangster-go-home
  
  if (distancexy array:item homexy 0 array:item homexy 1 > 1)
  [set heading towardsxy array:item homexy 0 array:item homexy 1
    forward 0.25
  ]
  set next-task [ -> adult-gangster-idle]
end



; when the police orders the gangster to stand still they come to this state and stand still
; the stoppedByPolice should be toggled by the police when they are finished searching the gangster
;
to adult-gangster-stand
    
    set stoppedByPolice "false"                                               ; this should be toggled by the police 
    fd 0
    set next-task [-> adult-gangster-idle]      

end



; if there is police in the gangsters line of sight we come to this state
; the gangster will walk to the closest hiding place, when finished
;
to adult-gangster-hide                               
 ; lt 180                                                                      ; turn 180 degrees and walk that way
 ; set hidden? true                                     ; for demo purpose

    set heading towards gangster-hideout
    forward 0.25
    ifelse ticks mod 50 = 0 and distance gangster-hideout < 0.1 [
     set next-task [ -> adult-gangster-idle] 
    ][           
     set next-task [ -> adult-gangster-hide]
    ]
  
end



; here we will implement  another statemachine for working with actions such as
; take drug orders
; tell child-gangsters to deliver orders
; recruit adults to join gang
to adult-gangster-work
  ifelse stoppedByAdult = "true" [set next-task [-> drug-order]][ ; when gangster is stopped, adult changes variables in gangster
    ifelse [pcolor] of patch-ahead 0.25 = gray
    [lt random-float 180]
    [right random 30  left random 30  forward 0.25 ]                             ; right now they only walk around, but they do not walk in the prison
  ]
   set next-task [ -> adult-gangster-idle]
end

to drug-order
  ; either walk to nearest hideout or just find gangster-child somewhere, the child does the rest of the work
  let childGangsterClose child-gangsters in-radius 2
  if any? childGangsterClose [set next-task [-> give-delivery-instructions]]
  
  set stoppedByAdult "false"                          ;should be set by adult after communication is complete
  
  set next-task [-> adult-gangster-work]
end

to give-delivery-instructions
  ask child-gangsters in-radius 2 [ 
    ; vet ej om jag måste fråga om de är i radius 2 igen, men kanske sätter för alla annars, procedure kanske är onödig, sätter i drug order annars
    
    ; get drugs at hideout
    ; set drug-drop-location;insert drop off location for drugs
  ]
end












