adults-own [
  next-task
  previous-task
  dest
  job?
  drugUser?
  money
  homexy
  homeArea
  state
  stoppedByPolice
  hasDrugs?
  arrested-time
  orderedDrugs?
  
  inPrison?
  pickUpPlace
  drugsDelivered?
  
]

to setup-adults
  create-adults 10 [
    setxy 0 0
    set color white
    set shape "person"
    set size 2
    set next-task [ -> adults-go-home ]
    set money 100
    set label homeArea
    set label-color green
    set job? one-of [true false]
    set drugUser? one-of [true false]
    set homexy array:from-list n-values 2 [0]
    set homeArea 1 + random 3
    adults-moving homeArea
    
    set hasDrugs? false
    set stoppedByPolice 0
    set arrested-time -1
    set pickUpPlace array:from-list n-values 2 [0]
    set orderedDrugs? false
    set inPrison? false
    set drugsDelivered? false
    
  ]
end

to adults-go-home
  set state "home"

  ifelse(job? = true)
  [

    ifelse(ticks mod 500 = 0)
    [
      set dest [-> adults-work]
      set next-task [-> adults-walk 1 8]
    ]

    [
      if(drugUser? = true) and (random 50 = 0) or (orderedDrugs? = true)
      [
        set next-task [ -> adults-consuming-drugs ]
      ]

    ]
  ]

  [
    forward 0.5
    right random 45
    left random 45

    if random 1000 = 0
    [
      set job? true
      set dest [-> adults-go-home]
      set next-task [-> adults-walk array:item homexy 0 array:item homexy 1]
    ]
  ]

end

to adults-work
  set state "work"
  ifelse (random 500 = 0)
  [
    set dest [-> adults-go-home]
    set next-task [-> adults-walk array:item homexy 0 array:item homexy 1]
  ]

  [
    ;get payed
    ;rotate
  ]
end

to adults-walk [destx desty]
    set state "walk"
  ifelse distancexy destx desty <= 1[
      set next-task dest
  ]
    [
       adults-move-turtle-pos self destx desty
    ]

end

to adults-losing-job
end

to adults-moving [area]

    if area = 1[
      array:set homexy 0 11
      array:set homexy 1 11

      set next-task[-> adults-go-home]

  ]

    if area = 2[ ;;middleclass
      array:set homexy 0 -11
      array:set homexy 1 11

      set next-task[-> adults-go-home]

  ]

    if area = 3[ ;;lowerclass
      array:set homexy 0 11
      array:set homexy 1 -11

      set next-task[-> adults-go-home]
  ]

end

to adults-consuming-drugs
  set state "Consuming-drugs"
  
  ifelse (orderedDrugs? = false)
  [
    set orderedDrugs? true
    ;order the drugs
    ask one-of adult-gangsters with[isWorking? = true ][ 
    
      set drugOrders lput myself drugOrders
      
    ]
     set dest [-> adults-go-home]
     set next-task[-> adults-walk array:item homexy 0 array:item homexy 1 ]
  ]
  
  
  [
    ;get the drugs
    set hasDrugs? true
  ]

end

to adults-go-to-prison
end

to adults-get-paid
end

to adults-spend-money
end

to adults-move-turtle-pos [source destx desty]

  ask source [
    if distancexy destx desty > 1 [
      facexy destx desty
      forward 0.5
    ]
  ]

end

to adults-stopped-by-police
  set state "stopped"
  if stoppedByPolice = 0 [
    set next-task previous-task
  ]
  if arrested-time != -1 [
    set next-task [ -> adults-go-to-jail ]
    set state "jail"
  ]
end

to adults-go-to-jail
  ifelse distancexy -11 -11 > 1 [
    set heading towardsxy-nowrap  -11 -11
    forward 0.5
  ]
  [
    if ticks - arrested-time = 2000 [
      set arrested-time -1
      set color white
      set stoppedByPolice 0
      set dest [-> adults-go-home]
      set next-task[-> adults-walk array:item homexy 0 array:item homexy 1 ]
    ]
  ]
end
