

children-own [
  next-task
  schoolAdress
  childGangstersMet
  leavingOffset
  directionOffset
  speed
  recruitAttempt?
  tickStandStill
  recruiter
  previous-task
  stoppedByPolice
]



to setup-agent-child
  set-default-shape children "person"
  create-children number-of-children [
   ; set homeAdress one-of houses
   
   ; setxy [ xcor ] of homeAdress [ ycor ] of homeAdress
  ;  set schoolAdress min-one-of schools [ distance myself ]
   ; set birthDay 1 + random 9
  ;  set age 5 + random 5
    set childGangstersMet 0
    set color white
    set hidden? true
    set recruitAttempt? false
    set leavingOffset who * 3
   set speed 1
    ; set speed ((random 3) + 2) / distance schoolAdress
    set tickStandStill 0
    set next-task [ -> child-at-home ]
    
  ]
end

to child-turn-to-child-gangster
  face recruiter
  
  ifelse(distance recruiter > 1)[
     forward 0.1
  ][
    set tickStandStill tickStandStill + 1
    if (tickStandStill = 50)[
      set tickStandStill 0
      set next-task previous-task
    ]
  ]
end

to child-go-to-school
  face schoolAdress
  set directionOffset random 100 + random -100
  set heading heading + directionOffset
  forward speed

  if (distance schoolAdress < speed)[
    set hidden? true
    set next-task[-> child-in-school]
  ]
end

to child-in-school
  if (time + leavingOffset = 1600)[
    set hidden? false
    set recruitAttempt? false
    set next-task[-> child-go-home]
  ]
end

to child-go-home
  face homeAdress
  set directionOffset random 100 + random -100
  set heading heading + directionOffset
  forward speed

  if (distance homeAdress < speed)[
    set hidden? true
    set next-task[-> child-at-home]
  ]
end

to child-out-playing
 face one-of patches with [pcolor = grey]
 forward random 3 / 10

 if (time + leavingOffset > 2300 or time + leavingOffset < 400)[
    set next-task [-> child-go-home]
  ]
end

to child-at-home

  if (time + leavingOffset = 1900)[
   set hidden? false
   set recruitAttempt? false
   set next-task[-> child-out-playing]
  ]

  if (time + leavingOffset = 900)[
    set hidden? false
    set recruitAttempt? false
    set next-task[-> child-go-to-school]
  ]
end
